{
  "name": "@aircnc/backend",
  "version": "0.1.0",
  "description": "Service to find and offer hosting places",
  "repository": "https://github.com/gabrielribeirof/aircnc.git",
  "author": "Gabriel Ribeiro <ogabrielribeirof@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.10.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.2"
  }
}
